<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Wikipedia</h1>
        <span>The Free Encyclopedia</span>
    </header>
    <main>
        <section class="container">
            <div class="item1">
                <a href="">English</a>
                <p>6 606 000 + articles</p>
            </div>
            <div class="item2">
                <a href="">Русский</a>
                <p>1 887 000 + статей</p>
            </div>
            <div class="item3">
                <a href="">Deutsch</a>
                <p>2 764 000 + Artikel</p>
            </div>
            <div class="item4">
                <a href="">Italinao</a>
                <p>1 792 000 + voci</p>
            </div>
            <div class="item5">
                <a href="">فارسی</a>
                <p>947 000 + مقاله</p>
            </div>
            <div class="item6">
                <a href="">Español</a>
                <p>1 833 000 + artícles</p>
            </div>
            <div class="item7">
                <a href="">日本語</a>
                <p>1 359 000 + 記事</p>
            </div>
            <div class="item8">
                <a href="">Français</a>
                <p>2 488 000 + articles</p>
            </div>
            <div class="item9">
                <a href="">中文</a>
                <p>1 331 000 + 条目 / 條目</p>
            </div>
            <div class="item10">
                <a href="">Polski</a>
                <p>1 552 000 + haseł</p>
            </div>
        </section>

        <section class="main-button">
            <div class="main-button__serch">
                <input class= "main-button__first-input" type="text">
                <button class="main-button__secondary">
                    <p>EN</p>
                    <img src="./img/icons/arrow-down.png" alt="">
                </button>
                
                <input class="main-button__secondary-input" type="submit" value="">
            </div>
        </section>

        <section class="main-button__list">
            <div class="main-button__list-serch">

                <button class="main-button__list-serch___wikipedia">
                    <span class="main-button__list-serch-china"></span>
                    <p>Read Wikipedia in your language</p>
                    <span class="main-button__list-serch-arrow"></span>
                </button>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-section">
            <div class="footer-section__container">
                <div class="footer-section__container-main">
                    <div class="footer__aside-first">
                        <img src="./img/logos/foundation.png" alt="">
                        <div class="footer__aside-first-foundation">
                        <p>Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.</p>
                        <a href="">You can support our work with a donation.</a>
                        </div>
                    </div>
                    <div class="footer__aside-second">
                        <img src="./img/logos/wiki-logo.jpg" alt="">
                        <div class="footer__aside-second-downland">
                        <a href="">Download Wikipedia for Android or iOS</a>
                        <p>Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app..</p>
                        <img src="https://www.lorentz.de/wp-content/uploads/2016/05/google-play-store-icon-png-3-300x88.png" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Download_on_iTunes.svg/512px-Download_on_iTunes.svg.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="footer__list-logos">
                    <a class="footer__list-logos-commons" href="">
                        <img src="./img/logos/wikipedia-commons.png" alt="">
                        <div>
                            <span>Commons</span>
                            <p>Freely usable photos & more</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-books" href="">
                        <img src="./img/logos/wikipedia-books.png" alt="">
                        <div>
                            <span>Wikibooks</span>
                            <p>Free textbooks</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-university" href="">
                        <img src="./img/logos/wikipedia-university.png" alt="">
                        <div>
                            <span>Wikiversity</span>
                            <p>Free course materials</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-source" href="">
                        <img src="./img/logos/wikipedia-soruce.png" alt="">
                        <div>
                            <span>Wikisource</span>
                            <p>Free library</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-voyage" href="">
                        <img src="./img/logos/wikipedia-voyage.png" alt="">
                        <div>
                            <span>Wikivoyage</span>
                            <p>Free travel guide</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-news" href="">
                        <img src="./img/logos/wikipedia-news.png" alt="">
                        <div>
                            <span>Wikinews</span>
                            <p>Free news source</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-quote" href="">
                        <img src="./img/logos/wikipedia-quote.png" alt="">
                        <div>
                            <span>Wikiquote</span>
                            <p>Free quote comprendium</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-species" href="">
                        <img src="./img/logos/wikipedia-species.png" alt="">
                        <div>
                            <span>Wikispecies</span>
                            <p>Free species directory</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-wiktionario" href="">
                        <img src="./img/logos/wikipedia-wiktinario.png" alt="">
                        <div>
                            <span>Wikitionary</span>
                            <p>Free dictionary</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-data" href="">
                        <img src="./img/logos/wikipedia-data.png" alt="">
                        <div>  
                            <span>Wikidata</span>
                            <p>Free knowledge base</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-media" href="">
                        <img src="./img/logos/wikipedia-media.png" alt="">
                        <div>   
                            <span>MediaWiki</span>
                            <p>Free & open wiki application</p>
                        </div>
                    </a>
                    <a class="footer__list-logos-meta" href="">
                        <img src="./img/logos/wikipedia-meta.png" alt="">
                        <div>
                            <span>Meta-Wiki</span>
                            <p>Community coordinationn & documentation</p>
                        </div>
                    </a>

                </div>
            </div>
        </section>

        <section class="footer-section-second">
            <div class="footer-section-second-container">
                <p>This page is available under the</p>
                <a href=""> Creative Commons Attribution-ShareAlike License</a>
                <div>
                    <a href="">terms of use</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </section>
    </footer>
       
    
</body>
</html>